VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660ed468f0adf61f7106"
VITE_APPWRITE_DATABASE_ID="660ed73ead02eab0fe2c"
VITE_APPWRITE_COLLECTION_ID="660ed765cc92129b8480"
VITE_APPWRITE_BUCKET_ID="660ed94e8ea1dcb57b52"