VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660d9384f3f094d8d0e9"
VITE_APPWRITE_DATABASE_ID="660d95973fe4a239815b"
VITE_APPWRITE_COLLECTION_ID="660d9601154d07ed1881"
VITE_APPWRITE_BUCKET_ID="660d9a8493f71d4e156d"